<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <div class="clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 logo">
                    <a href="/"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="claim col-xs-10">
                    <a href="#" class="button">Заявка на заем</a>
                    <div class="phone">
                        <a href="tel:+7(495)3573370"><img src="img/phone.png" alt=""> +7(495) 357 33 70</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-part clearfix">
        <div class="container">
            <div class="row">
                <div class="menu clearfix">
                    <div class="col-xs-2">

                    </div>
                    <div class="col-xs-10 menu-block">
                        <ul class="float-left">
                            <li><a href="#" class="active">Главная</a></li>
                            <li>
                                <a href="#">Компания</a>
                                <ul class="submenu">
                                    <li><a href="#">НОВОСТИ</a></li>
                                    <li><a href="#">О НАС</a></li>
                                    <li><a href="#">ДОКУМЕНТЫ</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">сотрудничество</a></li>
                                    <li><a href="#">партнеры</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Наши займы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <a href="mailto:info@reshenie.ru" class="float-right mailto"><img src="img/envelope.png" alt="">
                            info@reshenie.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="slogan">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Документы</h1>
            </div>
        </div>
    </div>
</div>
<div class="docs">
    <div class="container">
        <div class="row">
            <div class="doc-m" style="width: 440px">
                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 16.08.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Правила проведения акции «Телефон в подарок»</a>
            </span>
                    </div>
                </div>
                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 05.08.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Условия предоставления и общие условия Ваши деньги Плюс Безналичный и
                    Пенсионный Плюс Безналичный</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Условия предоставления займов<br> по продуктам Ваши деньги - СНИЛС
                    Безналичный</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора<br> по продуктам Ваши деньги - СНИЛС
                    Безналичный</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Условия предоставления и общие условия Новый Безналичный</a>
            </span>
                    </div>
                </div>
                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 01.08.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Условия предоставления займов<br> по продуктам Ваши деньги - СНИЛС</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора<br> по продуктам Ваши деньги - СНИЛС</a>
            </span>
                    </div>
                </div>
                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 27.07.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Правила предоставления потребительских<br> займов</a>
            </span>
                    </div>
                </div>
                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 20.06.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Условия предоставления займов<br> по продуктам Ваши деньги-плюс и
                    Пенсионный-плюс</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора<br> по продуктам Ваши деньги-плюс и
                    Пенсионный-плюс</a>
            </span>
                    </div>
                </div>

                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Условия предоставления и общие условия Новый</a>
            </span>
                    </div>
                </div>


            </div>
            <div class="doc-m" style="width: 560px; margin-bottom: 0">
                <div class="about_mini_2" style="margin-bottom: 0;">
                    <div class="lic_span_about" id="doc" style="font-weight: 500;font-size: 14pt">
                        Документы, регулирующие
                        деятельность
                    </div>
                    <div class="lic_img_1 edit">
                        <img class="lic_img" src="/img/docs/cert.jpg">
                    </div>
                    <div class="lic_img_1 edit">
                        <img class="lic_img" src="/uploaded/svidetelstvo-o-registracii-ogrn.jpg">
                    </div>
                    <div class="lic_img_1 edit">
                        <img class="lic_img" src="/img/"docs/Dp002.jpg">
                    </div>
                    <div class="lic_img_1 edit">
                        <img class="lic_img" src="/img/"docs/sro.jpg">
                    </div>
                    <div class="lic_img_1 edit">
                        <img class="lic_img" src="/img/"docs/svid.jpg">
                    </div>
                    <div class="lic_img_1 edit">
                        <img class="lic_img" src="/img/"docs/tov-znak.jpg">
                    </div>
                </div>
                <div>
                    <img src="img/doc.png">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" target="_blank" rel="nofollow">Положение о
                    раскрытии информации о лицах Джет Мани</a>
            </span>
                </div>
                <div>
                    <img src="img/doc.png">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" target="_blank" rel="nofollow">Политика
                    в отношении обработки персональных данных</a>
            </span>
                </div>
                <div>
                    <img src="img/doc.png">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" target="_blank" rel="nofollow">Кодекс этики и
                    служебного поведения</a>
            </span>
                </div>
                <div>
                    <img src="img/doc.png">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" target="_blank"
                   rel="nofollow">Положение об обработке и защите персональных данных</a>
            </span>
                </div>
                <div>
                    <img src="img/doc.png">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" target="_blank"
                   rel="nofollow">Положение о получении и обработки персональных данных <br/> третьих лиц</a>
            </span>
                </div>
                <div>
                    <img src="img/doc.png">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" target="_blank" rel="nofollow">Политика
                    противодействия коррупции</a>
            </span>
                </div>
                <div>
                    <img src="img/doc.png">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" target="_blank" rel="nofollow">Устав</a>
            </span>
                </div>
            </div>
            <div class="doc-m" style="margin-bottom: 80px; font-size: 15px;">
                <div class="recall_button_7_top rec-button-top">
                    Архив документов
                </div>
                <div class="recall_button_7 rec-button" id="doc-doc">
                    Архив документов
                </div>
            </div>
            <div class="doc-m" id="doc2">
                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 02.07.2016 г. по 27.06.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Правила предоставления потребительских<br> займов</a>
            </span>
                    </div>
                </div>
                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 20.06.2016 г. по 20.06.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Условия предоставления и общие условия Ваши деньги-плюс и
                    Пенсионный-плюс</a>
            </span>
                    </div>
                </div>

                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления займов Ваши Деньги "Стандарт" и
                    Ваши Деньги "Пенсионный"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора по продуктам Ваши Деньги "Стандарт" и Ваши
                    Деньги "Пенсионный"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления потребительских займов по
                    продукту<br> Ваши Деньги "Новый"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора по продукту<br> Ваши Деньги "Новый"</a>
            </span>
                    </div>
                </div>

                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 18.04.2016 г. по 01.06.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора по продукту <br>Ваши Деньги - к весне готов</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условия предоставления займов<br> по продукту Ваши
                    Деньги - к весне готов</a>
            </span>
                    </div>
                </div>
                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 28.03.2016 г. по 14.04.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора Весна</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления займов Весна</a>
            </span>
                    </div>
                </div>
                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 14.03.2016 г. по 28.03.2016 г.
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора Весна</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления займов Весна</a>
            </span>
                    </div>
                </div>

                <div class="h3" style="font-size: 14pt;margin-bottom: 20px; margin-top: 3px">
                    Документы действующие с 14.01.2016 г. по 28.03.2016 г.
                </div>

                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления займов Ваши Деньги "Стандарт" и
                    Ваши Деньги "Пенсионный"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора по продуктам Ваши Деньги "Стандарт" и Ваши
                    Деньги "Пенсионный"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления потребительских займов по
                    продукту<br> Ваши Деньги "Новый"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора по продукту<br> Ваши Деньги "Новый"</a>
            </span>
                    </div>
                </div>

                <div class="doc-m">
                    <div class="h3" style="font-size: 14pt;">
                        Документы действующие до 14.01.2016 г.
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления займов Ваши Деньги "Стандарт" и
                    Ваши Деньги "Пенсионный"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления потребительских займов по
                    продукту<br> Ваши Деньги "Новый"</a>
            </span>
                    </div>
                </div>
                <div class="doc-m">
                    <div class="h3" style="font-size: 14pt;">
                        Документы действующие до 30.12.2015 г.
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления займов Ваши Деньги "Стандарт" и
                    Ваши Деньги "Пенсионный"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора по продуктам Ваши Деньги "Стандарт" и Ваши
                    Деньги "Пенсионный"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления потребительских займов по
                    продукту<br> Ваши Деньги "Новый"</a>
            </span>
                    </div>
                </div>
                <div>
                    <div class="doc-icon">
                        <img src="img/doc.png">
                    </div>
                    <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора по продукту<br> Ваши Деньги "Новый"</a>
            </span>
                    </div>
                </div>
                <div class="doc-m">
                    <div class="h3" style="font-size: 14pt;">
                        Документы действующие до 22.12.2015 г.
                    </div>
                </div>
                <div class="doc-m">
                    <div>
                        <div class="doc-icon">
                            <img src="img/doc.png">
                        </div>
                        <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления займов Ваши Деньги "Стандарт" и
                    Ваши Деньги "Пенсионный"</a>
            </span>
                        </div>
                    </div>
                    <div>
                        <div class="doc-icon">
                            <img src="img/doc.png">
                        </div>
                        <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора по продуктам Ваши Деньги "Стандарт" и Ваши
                    Деньги "Пенсионный"</a>
            </span>
                        </div>
                    </div>
                    <div>
                        <div class="doc-icon">
                            <img src="img/doc.png">
                        </div>
                        <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Информация об условиях предоставления потребительских займов по
                    продукту<br> Ваши Деньги "Новый"</a>
            </span>
                        </div>
                    </div>
                    <div>
                        <div class="doc-icon">
                            <img src="img/doc.png">
                        </div>
                        <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора по продукту<br> Ваши Деньги "Новый"</a>
            </span>
                        </div>
                    </div>
                    <div class="doc-m">
                        <div class="h3" style="font-size: 14pt;">
                            Документы действующие до 15.12.2015 г.
                        </div>
                    </div>
                    <div class="doc-m">
                        <div>
                            <img src="img/doc.png">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Условия предоставления потребительских займов</a>
            </span>
                        </div>

                        <div>
                            <img src="img/doc.png">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                   target="_blank" rel="nofollow">Общие условия договора потребительских займов</a>
            </span>
                        </div>
                    </div>
                    <div class="doc-m">
                        <div class="h3" style="font-size: 14pt;">
                            Документы действующие до 30.11.2015 г.
                        </div>
                    </div>
                    <div class="doc-m">

                        <div>
                            <div class="doc-icon">
                                <img src="img/doc.png">
                            </div>
                            <div class="doc-name">
            <span>
                <a href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" target="_blank"
                   rel="nofollow">Условия предоставления займа по продукту <br/> Ваши Деньги 10-0</a>
            </span>
                            </div>
                        </div>

                    </div>
                    <div class="doc-m">
                        <div class="h3" style="font-size: 14pt;">
                            Документы действующие до 15.11.2015 г.
                        </div>
                    </div>
                    <div class="doc-m">
                        <div>
                            <img src="img/doc.png">
                <span>
                    <a target="_blank"
                       href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                       rel="nofollow">Условия
                        предоставления потребительских займов</a>
                    </span>
                        </div>

                    </div>
                    <div class="doc-m">
                        <div class="h3" style="font-size: 14pt;">
                            Документы действующие до 25.09.2015 г.
                        </div>
                    </div>
                    <div class="doc-m">
                        <div>
                            <img src="img/doc.png">
                <span>
                    <a target="_blank"
                       href="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf"
                       rel="nofollow">Условия
                        предоставления потребительских займов</a>
                    </span>
                        </div>

                    </div>

                    <div class="doc-m">
                        <div class="h3" style="font-size: 14pt;">
                            Документы действующие до 07.07.2015 г.
                        </div>
                    </div>
                    <div class="doc-m">
                        <div>
                            <img src="img/doc.png">
            <span>
                <a target="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" rel="nofollow">Условия
                    предоставления потребительских займов</a>
            </span>
                        </div>
                        <div>
                            <img src="img/doc.png">
            <span>
                <a target="docs/obshhie-usloviya-dogovora-vashi-dengi-snils_01082016.pdf" rel="nofollow">Правила
                    предоставления займа</a>
            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="menu-part-footer">
        <div class="container">
            <div class="row">
                <div class="menu-footer clearfix">
                    <ul class="col-xs-8">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Компания</a>
                            <ul class="submenu">
                                <li><a href="#">НОВОСТИ</a></li>
                                <li><a href="#">О НАС</a></li>
                                <li><a href="#">ДОКУМЕНТЫ</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">сотрудничество</a></li>
                                <li><a href="#">партнеры</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Наши займы</a>
                            <ul class="submenu">
                                <li><a href="#">ПРОГРАММЫ И УСЛОВИЯ</a></li>
                                <li><a href="#"> СПИСОК ДОКУМЕНТОВ</a></li>
                                <li><a href="#">СПОСОБЫ ПОГАШЕНИЯ</a></li>
                                <li><a href="#">СПРАВОЧНИК ЗАЕМЩИКА</a></li>
                                <li><a href="#">Оплата</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Сотрудничество</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                            <ul class="submenu">
                                <li><a href="#">москва и мо</a></li>
                                <li><a href="#">офисы в регионах</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="col-xs-4 contacts">
                        <i class="fa fa-phone fa-lg" aria-hidden="true"></i> <a class="phone"
                                                                                href="tel:+7 (495) 357-33-70  "> +7
                        (495) 357-33-70 </a>
                        <br>
                        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> <a href="mailto:info@reshenie.ru">
                        info@reshenie.ru</a>
                        <br>
                        <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> <a href="#"> Как проехать</a>
                        <p>Общество с ограниченной ответственностью «Микрофинансовая организация «Решение» <br>
                            ИНН 7727763826, КПП 773401001<br>
                            123182Москва, ул. Авиационная, 77<br>
                            Тел.: (495) 357-33-70</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offert">
        <div class="container">
            <div class="row">
                &nbsp;&nbsp;&nbsp;&nbsp;Идейные соображения высшего порядка, а также начало повседневной работы по
                формированию позиции требуют определения и уточнения модели развития. Идейные соображения высшего
                порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за
                собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего
                порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет
                оценить значение направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся
                структура организации позволяет оценить значение модели развития.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;Задача организации, в особенности же постоянное информационно-пропагандистское
                обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации.
                Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по
                разработке дальнейших направлений развития. Задача организации, в особенности же консультация с широким
                активом способствует подготовки и реализации новых предложений.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Идейные соображения высшего порядка, а также дальнейшее развитие различных форм
                деятельности позволяет оценить значение направлений прогрессивного развития. Повседневная практика
                показывает, что реализация намеченных плановых заданий играет важную роль в формировании направлений
                прогрессивного развития.<br>
            </div>
            <div class="copyright clearfix">
                <p class="float-left">Copyright © 2012 - 2016 ООО «Микрофинансовая организация «Решение». Все права
                    защищены.</p>
                <p class="float-right">дизайн и разработка © 3STUDIO</p>

            </div>
        </div>

    </div>

</footer>

<!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>

<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
