<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2 logo">
                            <a href="/"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div class="claim col-xs-10">
                            <a href="#" class="button">Заявка на заем</a>
                            <div class="phone">
                                <a href="tel:+7(495)3573370"><img src="img/phone.png" alt="">   +7(495)  357 33 70</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-part clearfix">
                <div class="container">
                    <div class="row">
                        <div class="menu clearfix">
                            <div class="col-xs-2">

                            </div>
                            <div class="col-xs-10 menu-block">
                                <ul class="float-left">
                                    <li><a href="#" class="active">Главная</a></li>
                                    <li>
                                        <a href="#">О Компании</a>
                                        <ul class="submenu">
                                            <li><a href="#">НОВОСТИ</a></li>
                                            <li><a href="#">О НАС</a></li>
                                            <li><a href="#">ДОКУМЕНТЫ</a></li>
                                            <li><a href="#">Вакансии</a></li>
                                            <li><a href="#">сотрудничество</a></li>
                                            <li><a href="#">партнеры</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Наши займы</a></li>
                                    <li><a href="#">Акции</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                                <a href="mailto:info@reshenie.ru" class="float-right mailto"><img src="img/envelope.png" alt=""> info@reshenie.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        

<div class="about_main_nobottom">

        <div class="slogan">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1><span class="big-l">В</span>ам нужны деньги под залог вашей недвижимости? <span class="big-l">Е</span>сть <span class="big-l">решение</span></h1>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
            <div class="row">
                    <div class="about_main">
                                <h2 class="about_h4" style="margin: 0 0 -10px 0" id="partners">
                                    Наши займы
                                </h2>
                    </div>
            

            <div class="usl-row" id="usl-row-block" style="background: #fbf9ed;margin-left: 130px;width:1000px;padding-bottom:30px;margin-top: 20px;border-radius: 5px;">
                
                <div class="usl-row" style="margin-left:20px;margin-top: 0">
                    <div class="usl-row" id="first_panel">
                        <div class="usl-cell">
                            <div class="h4">Требования к Заемщику:</div>
                            <ul>
                                <li><span>полная дееспособность и минимальный возраст заёмщика на момент обращения - 18 лет;</span>
                                </li>
                                <li><span><span name="pens_phone">наличие действующего номера мобильного телефона. </span><span name="d_span">Д</span>ля заёмщиков в возрасте до 23 лет дополнительно контактный номер телефона одного из родителей;</span>
                                </li>
                                <li><span>постоянная регистрация на территории РФ.</span></li>
                            </ul>
                            <div class="h4">Продление займа:</div>
                            <ul>
                                <li><span>при наступлении непредвиденных обстоятельств, мы автоматически продлим Ваш заём на <span name="pr_days">10</span> дней при погашении Вами начисленных процентов и 10-ти % от суммы займа</span>
                                </li>
                            </ul>
                        </div>
                        <div class="usl-cell">
                            <div class="h4">Необходимые документы:</div>
                            <ul name="pennsy">
                                <li><span>паспорт гражданина РФ.</span>
                                </li>
                            </ul>
                            <div class="h4">Условия выдачи:</div>
                            <ul>
                                <li><span>Без залога и поручителей, без дополнительных скрытых комиссий в соответствии с утвержденными правилами предоставления потребительских займов ООО МФО «Джет Мани Микрофинанс»:<br>

                                        от 1 000 до 2 900 руб. - <a class="doc-link" href="/documents/">Новый</a><br>
                                    от 3 000 до 25 000 руб. - <a class="doc-link" href="/documents/">Ваши Деньги –
                                            Стандарт – Плюс</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="usl-row" id="second_panel" style="display: none">
                        <div class="usl-row">
                            <p style="margin-top: 20px">Предоставляется только повторным клиентам, имеющим положительную
                                кредитную историю в
                                компании. Для получения льготных условий, общее количество дней пользования займами по
                                тарифу «Ваши Деньги – Стандарт – Плюс» должно быть не менее 14
                                дней.</p>
                        </div>
                        <div class="usl-cell">
                            <div class="h4">Требования к Заемщику:</div>
                            <ul>
                                <li><span>полная дееспособность и минимальный возраст заёмщика на момент обращения - 18 лет;</span>
                                </li>
                                <li><span><span name="pens_phone">наличие действующего номера мобильного телефона. </span><span name="d_span">Д</span>ля заёмщиков в возрасте до 23 лет дополнительно контактный номер телефона одного из родителей;</span>
                                </li>
                                <li><span>постоянная регистрация на территории РФ.</span></li>
                            </ul>
                            <div class="h4">Продление займа:</div>
                            <ul>
                                <li><span>при наступлении непредвиденных обстоятельств, мы автоматически продлим Ваш заём на <span name="pr_days">10</span> дней при погашении Вами начисленных процентов и 10-ти % от суммы займа</span>
                                </li>
                            </ul>
                        </div>
                        <div class="usl-cell">
                            <div class="h4">Необходимые документы:</div>
                            <ul name="pennsy">
                                <li><span>паспорт гражданина РФ.</span>
                                </li>

                            </ul>
                            <div class="h4">Условия выдачи:</div>
                            <ul>
                                <li><span>Без залога и поручителей, без дополнительных скрытых комиссий в соответствии с утвержденными правилами предоставления потребительских займов ООО МФО «Джет Мани Микрофинанс»:<br>

                                    от 3 000 до 25 000 руб. - <a class="doc-link" href="/documents/">Ваши Деньги –
                                            Повтор – Плюс</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="usl-row" id="third_panel" style="display: none">
                        <div class="usl-row">
                            <p style="margin-top: 20px">Предоставляется только повторным клиентам, имеющим положительную
                                кредитную историю в
                                компании. Для получения льготных условий, общее количество дней пользования займами по
                                тарифу «Ваши Деньги – Повтор – Плюс» должно быть не менее 10
                                дней.</p>
                        </div>
                        <div class="usl-cell">
                            <div class="h4">Требования к Заемщику:</div>
                            <ul>
                                <li><span>полная дееспособность и минимальный возраст заёмщика на момент обращения - 18 лет;</span>
                                </li>
                                <li><span><span name="pens_phone">наличие действующего номера мобильного телефона. </span><span name="d_span">Д</span>ля заёмщиков в возрасте до 23 лет дополнительно контактный номер телефона одного из родителей;</span>
                                </li>
                                <li><span>постоянная регистрация на территории РФ.</span></li>
                            </ul>
                            <div class="h4">Продление займа:</div>
                            <ul>
                                <li><span>при наступлении непредвиденных обстоятельств, мы автоматически продлим Ваш заём на <span name="pr_days">10</span> дней при погашении Вами начисленных процентов и 10-ти % от суммы займа</span>
                                </li>
                            </ul>
                        </div>
                        <div class="usl-cell">
                            <div class="h4">Необходимые документы:</div>
                            <ul name="pennsy">
                                <li><span>паспорт гражданина РФ.</span></li>
                            </ul>
                            <div class="h4">Условия выдачи:</div>
                            <ul>
                                <li><span>Без залога и поручителей, без дополнительных скрытых комиссий в соответствии с утвержденными правилами предоставления потребительских займов ООО МФО «Джет Мани Микрофинанс»:<br>

                                    от 3 000 до 25 000 руб. - <a class="doc-link" href="/documents/">Ваши Деньги –
                                            Третий – Плюс</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="usl-row" id="usl-row-block2" style="background: #fbf9ed;margin-left: 45px;width:920px;padding-bottom:30px;margin-top: 70px;border-radius: 5px;display:none">
                <div class="usl-row" style="width:900px;margin-left:20px;margin-top: 20px">
                    <a class="usl-active">Пенсионерам - льготные условия</a>

                </div>
                <div class="usl-row" style="margin-left:20px;margin-top: 0">
                    <div class="usl-row">
                        <div class="usl-cell">
                            <div class="h4">Требования к Заемщику:</div>
                            <ul>
                                <li><span>полная дееспособность и минимальный возраст заёмщика на момент обращения - 18 лет;</span>
                                </li>
                                <li><span><span name="pens_phone">наличие действующего номера мобильного телефона. </span><span name="d_span">Д</span>ля заёмщиков в возрасте до 23 лет дополнительно контактный номер телефона одного из родителей;</span>
                                </li>
                                <li><span>постоянная регистрация на территории РФ.</span></li>
                            </ul>
                            <div class="h4">Продление займа:</div>
                            <ul>
                                <li><span>при наступлении непредвиденных обстоятельств, мы автоматически продлим Ваш заём на <span name="pr_days">10</span> дней при погашении Вами начисленных процентов и 10-ти % от суммы займа</span>
                                </li>
                            </ul>
                        </div>
                        <div class="usl-cell">
                            <div class="h4">Необходимые документы:</div>
                            <ul name="pennsy">
                                <li><span>паспорт гражданина РФ.</span>
                                </li>
                            </ul>
                            <div class="h4">Условия выдачи:</div>
                            <ul>
                                <li><span>Без залога и поручителей, без дополнительных скрытых комиссий в соответствии с утвержденными правилами предоставления потребительских займов ООО МФО «Джет Мани Микрофинанс»:<br>

                                    от 3 000 до 25 000 руб. - <a class="doc-link" href="/documents/">Ваши Деньги –
                                            Пенсионный – Плюс</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="main_our_loans" style="margin-bottom: 20px">
                <div class="main_our_loans">
                    <div class="h3" id="loan">
                        Как получить займ?
                    </div>
                </div>
            </div>
            <div class="main_our_loans">
                <div class="div_p">
                    <div class="order_loan">
                        <div class="order_number">1</div>
                        <div class="order_span">

                            Заполните заявку на сайте <br>

                <span class="office_div">
                    или в офисе Ваши Деньги
                </span>
                        </div>
                    </div>
                    <div class="order_loan">
                        <div class="order_number">2</div>
                        <div class="order_span">Получите решение <br>
                            в течение 5 минут
                        </div>
                    </div>
                    <div class="order_loan" style="margin-right: 0">
                        <div class="order_number">3</div>
                        <div class="order_span">
                            <div class="your_money" style="margin: -1px 0 0 0">
                    <span>
                       <a href="/map/" name="to_map">
                           Приходите в офис
                       </a>
                </span> <br>
                                для получения денег
                            </div>

                        </div>
                    </div>
                </div>
                <div class="div_p">
                    <div class="button_slide_loan">
                        <a style="color: #ffffff" id="loan_product" href="/request">
                            Оставить заявку
                        </a>

                    </div>
                </div>
            </div>
            <div class="main_our_loans">
                <div class="main_our_loans">
                    <div class="h3 vpechetleniya_h3" id="happy">
                        Впечатления клиентов
                    </div>
                </div>
                <div class="main_our_loans" style="margin-bottom: 40px">

                    <div class="vpechetleniya_div">
                            <div class="impressions_img">
                                <div class="im-text2">
                                    приветули. 
                                </div>
                                <a class="im-a">показать полностью</a>
                            </div>

                        <div class="name-div">
                            <img class="avatar-img" src="img/avatar.png">

                            <div class="avatar-text">
                                <div>Николя Петрович</div>
                                <div>
                                                    <span>
                                                    Москва
                                                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="vpechetleniya_div">
                                <div class="impressions_img">
                                    <div class="im-text2">
                                        Очень хорошая организация. Если вовремя все выплачивать и не влазить в просрочку то все прекрасно. нет никаких подводных камней. Рада, что пользуюсь именно вашими услугами, неоднократно выручали!
                                    </div>
                                    <a class="im-a">показать полностью</a>
                                    
                                </div>

                            <div class="name-div">
                                <img class="avatar-img" src="img/avatar.png">

                                <div class="avatar-text">
                                    <div>Анастасия</div>
                                    <div>
                                                        <span>
                                                        Москва
                                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="vpechetleniya_div">
                        <div class="apple">
                            <img class="apple_img" src="img/img1.png" style="float: left;>

                            <div class="apple_div">
                                <div class="news_div_2" style="margin-top: 9px">
                        <span>
                            <a href="/feedback/" style="font-size: 14pt; line-height: 0.5em">
                                Свежие впечатления клиентов </a>
                        </span>
                                </div>

                                <div class="recall_button" onclick="reccall()">Оставить отзыв</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="width: 1000px; float: left">
                <div class="main_our_loans">
                    <div class="seo-m">
                        <h2 style="margin-top: 10px;">Микрокредиты онлайн.</h2>
                        <p>Когда деньги нужны срочно, а банк отказал по какой-либо причине или обращаться туда нет желания, микрозайм становится оптимальным выходом из ситуации. Для него не требуются:</p>
                        <ul>
                        <li>справки;</li>
                        <li>залог;</li>
                        <li>поручители.</li>
                        </ul>
                        <p>Заявки на микрокредиты в онлайн-формате принимаются круглые сутки, ответ приходит буквально через минуту. Получение наличных в офисе занимает всего лишь 15 минут, а если микрокредит оформляется повторно, то 5 минут. При этом выходные и праздничные дни помехой не являются.</p>
                        </div>
                        <div class="seo-m">
                        <h2>Микрокредит онлайн без отказа.</h2>
                        <p>При рассмотрении заявления на кредит в банке большую роль играет кредитная история. Если она уже испорчена, то получить ссуду становится невозможно. Компания «Ваши Деньги» всегда на стороне клиентов, поэтому мы готовы помочь всем. Микрокредиты могут получить срочно даже заемщики с плохой кредитной историей, надо только указать, по какой причине была просрочена оплата.</p>
                        <p>Кроме того, микрозаймы — быстрый и простой способ исправить кредитную историю. Вовремя, без просрочек, погасив несколько микрокредитов, наши клиенты полностью восстанавливают свою репутацию.</p>
                        <p>Нами разработана удобная система тарифов и скидок. Быть нашим&nbsp;<a href="#top" name="top">постоянным клиентом</a>&nbsp;- выгодно!</p>
                        <p>Так же при наличии пенсионного удостоверения - вы может получить займ на более <a href="#top" name="pens">выгодных условиях</a>.</p>
                        </div>
                        <div class="seo-m">
                        <h2>Как взять микрокредит срочно.</h2>
                        <p>Микрокредиты – единственный способ без промедления стать обладателем нужной суммы, так как они не требуют длительного оформления документов. Получить наличные можно просто по паспорту гражданина Российской Федерации. Заемщику должно быть не менее 18 лет. Потратив всего несколько минут, вы можете решить свои финансовые проблемы, не утруждая родных или друзей и не выстаивая очереди в банке.</p>
                        <p>Вернуть средства тоже не составит труда. Это можно сделать <a href="../repay/">любым указанным способом</a>.</p>
                        </div>

                </div>
                <br>

            </div>
        </div>


    
            
    </div>      
</div>


           
            

        
        <footer>
            <div class="menu-part-footer_partners">
                <div class="container">
                    <div class="row">
                        <div class="menu-footer_partners clearfix">
                            <ul class="col-xs-8">
                                <li>
                                    <a href="#">Главная</a>
                                </li>
                                <li>
                                    <a href="#">О Компании</a>
                                    <ul class="submenu_partners">
                                        <li><a href="#">НОВОСТИ</a></li>
                                        <li><a href="#">О НАС</a></li>
                                        <li><a href="#">ДОКУМЕНТЫ</a></li>
                                        <li><a href="#">Вакансии</a></li>
                                        <li><a href="#">сотрудничество</a></li>
                                        <li><a href="#">партнеры</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Наши займы</a>
                                    <ul class="submenu_partners">
                                        <li><a href="#">ПРОГРАММЫ И УСЛОВИЯ</a></li>
                                        <li><a href="#">СПИСОК ДОКУМЕНТОВ</a></li>
                                        <li><a href="#">СПОСОБЫ ПОГАШЕНИЯ</a></li>
                                        <li><a href="#">СПРАВОЧНИК ЗАЕМЩИКА</a></li>
                                        <li><a href="#">Оплата</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Сотрудничество</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                    <ul class="submenu_partners">
                                        <li><a href="#">москва и мо</a></li>
                                        <li><a href="#">офисы в регионах</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="col-xs-4 contacts_partners">
                                <i class="fa fa-phone fa-lg" aria-hidden="true"></i> <a class="phone" href="tel:+7 (495) 357-33-70  "> +7 (495) 357-33-70  </a>
                                <br>
                                <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> <a href="mailto:info@reshenie.ru"> info@reshenie.ru</a>
                                <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> <a href="#"> Как проехать</a>
                                <p>Общество с ограниченной ответственностью «Микрофинансовая организация «Решение» <br>
                                    ИНН 7727763826, КПП 773401001<br>
                                    123182Москва, ул. Авиационная, 77<br>
                                    Тел.: (495)  357-33-70</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offert">
                <div class="container">
                    <div class="row">
                        &nbsp;&nbsp;&nbsp;&nbsp;Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение модели развития.
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития.<br>
                    </div>
                    <div class="copyright clearfix">
                        <p class="float-left">Copyright © 2012 - 2016 ООО «Микрофинансовая организация «Решение». Все права защищены.</p>
                        <p class="float-right">дизайн и разработка © 3STUDIO</p>

                    </div>
                </div>

            </div>

        </footer>
     <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
