<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2 logo">
                            <a href="/"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div class="claim col-xs-10">
                            <a href="#" class="button">Заявка на заем</a>
                            <div class="phone">
                                <a href="tel:+7(495)3573370"><img src="img/phone.png" alt="">   +7(495)  357 33 70</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-part clearfix">
                <div class="container">
                    <div class="row">
                        <div class="menu clearfix">
                            <div class="col-xs-2">

                            </div>
                            <div class="col-xs-10 menu-block">
                                <ul class="float-left">
                                    <li><a href="#" class="active">Главная</a></li>
                                    <li>
                                        <a href="#">О компании</a>
                                        <ul class="submenu">
                                            <li><a href="#">НОВОСТИ</a></li>
                                            <li><a href="#">О НАС</a></li>
                                            <li><a href="#">ДОКУМЕНТЫ</a></li>
                                            <li><a href="#">Вакансии</a></li>
                                            <li><a href="#">сотрудничество</a></li>
                                            <li><a href="#">партнеры</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Наши займы</a></li>
                                    <li><a href="#">Акции</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                                <a href="mailto:info@reshenie.ru" class="float-right mailto"><img src="img/envelope.png" alt=""> info@reshenie.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        

    <div class="about_main_nobottom">
        <div class="slogan">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1><span class="big-l">В</span>ам нужны деньги под залог вашей недвижимости? <span class="big-l">Е</span>сть <span class="big-l">решение</span></h1>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">

                <div class="about_main">
                            <h2 class="about_h4" style="margin: 0 0 -10px 0" id="partners">
                                Акции
                            </h2>
                </div>

                    <div class="aktsiya2">
                        <div class="ak-m">
                            <p style="font-size: 16pt">
                                Условия акции:
                            </p>
                            <ul>
                                <li>
                                    <span>
                                        Срок проведения: с 1 августа 2016 года по 31 октября 2016
                                    </span>
                                </li>
                                <li>
                                    <span>
                                       Сумма: от 3 000 рублей до 25 000 рублей (шаг предоставления <br/>
                                       потребительского займа 1000 рублей)
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        Срок займа:  30 календарных дней
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        Максимальная процентная ставка потребительского займа: 2% (два процента) в
                                        день, кроме 15 (пятнадцатого) и 30 (тридцатого) дня, приходящихся после даты выдачи займа.
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        Условия выдачи: Займы выдаются без залога, без поручителей, без <br/>
                                        дополнительных скрытых комиссий в соответствии с <br/>
                                        утвержденными <span class="span_conditions"><a style="vertical-align: top;font-size: 10pt"
                                                                                       class="a_conditions" href="/documents/">Правилами
                                                предоставления
                                                потребительских <br/>займов»</a></span>.
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="ak-m" style="margin-right: 0">
                            <p style="font-size: 16pt">
                                Требования к заёмщику:
                            </p>
                            <ul>
                                <li>
                                    <span>
                                        наличие действующего паспорта гражданина РФ;
                                    </span>
                                </li>
                                <li>
                                    <span>
                                       полная дееспособность и достижение возраста в 18 лет;
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        наличие действующего номера мобильного телефона,<br/>
                                        зарегистрированного на Заемщика;
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        постоянная регистрация на территории Российской Федерации
                                    </span>
                                </li>
                                <li>
                                    <span>
                                       Наличие документа СНИЛС
                                    </span>
                                </li>
                            </ul>
                            <p style="font-size: 16pt">
                                Документы:
                            </p>
                            <ul>
                                <li>
                                    <span>
                                        <span class="span_conditions"><a style="vertical-align: top;font-size: 10pt"
                                                                         class="a_conditions" href="/documents/">
                                                Общие условия договора по продукту<br/>
                                                Ваши Деньги - СНИЛС</a></span>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                       <span class="span_conditions"><a style="vertical-align: top;font-size: 10pt"
                                                                        class="a_conditions" href="/documents/">
                                               Информация об условия предоставления займов<br/>
                                               по продукту Ваши Деньги - СНИЛС</a></span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aktsiya">
                        <div class="ak-m">
                            <div class="ak-m-b ak-m">
                                <span class="span-ak">
                                    <b>Досрочное погашение:</b>  досрочное погашение займа и процентов за <br/>
                                    пользование займом возможно в любой день срока пользования <br/>
                                    займом без штрафов и комиссий.
                                </span>
                            </div>
                            <div class="ak-m-b ak-m">
                                <span class="span-ak">
                                    <b>Отсрочка по возврату потребительского займа:</b>  при внесении <br/>
                                    заемщиком денежных средств,  достаточных для погашения всей <br/>
                                    текущей задолженности по процентам, и не менее 10% от <br/>
                                    первоначально предоставленной суммы потребительского займа, <br/>
                                    заемщику предоставляется отсрочка по исполнению обязательств по <br/>
                                    возврату потребительского займа на срок в 10 (десять) календарных <br/>
                                    дней, в течение которых задолженность заемщика не считается <br/>
                                    просроченной. При внесении денежных средств в указанном в <br/>
                                    настоящем разделе размере после окончания срока действия <br/>
                                    предоставленной отсрочки по исполнению обязательств по возврату <br/>
                                    потребительского займа, такая отсрочка возобновляется на срок в 10 <br/>
                                    (десять) календарных дней на тех же условиях. <br/>
                                </span>
                            </div>
                        </div>
                        <div class="ak-m">
                            <div class="ak-m-b ak-m">
                                <span class="span-ak">
                                    <b>Частичное погашение потребительского займа:</b>  доступно в любой сумме <br/>
                                    и в любой день срока пользования займом. Частичное погашение сначала <br/>
                                    уменьшает проценты, затем основной долг,  а затем начисленную <br/>
                                    неустойку.
                                </span>
                            </div>
                            <div class="ak-m-b ak-m">
                                <span class="span-ak">
                                    <b>Штраф за выход на просрочку:</b>  за неисполнение или ненадлежащее <br/>
                                    исполнение заемщиком обязательств, Кредитор вправе взыскать с <br/>
                                    заемщика неустойку в размере 0,05% (пять сотых процента) в день, но не <br/>
                                    более 20% (двадцать процентов) годовых от суммы задолженности по <br/>
                                    основному долгу.
                                </span>
                            </div>
                        </div>
                    </div>

                        <div class="spring-select">
                            <div class="index-office">

                                <div id="office_photo">
                                    <img id="index-office-img" class="index-office-img"
                                         src="img/logo_stocks.png"/>
                                </div>
                                <div class="index-office-block">

                                    <div class="time_span" style="margin-bottom: 0">
                                        <div class="img_time"></div>
                                        
                                        <div class="clear"></div>
                                        <!-- <a href="#pozvonim" class="recall_button call-to-office" onclick="PozvonimcomWidget.api.show();">Позвонить в офис</a> -->
                                    </div>
                                    <div class="index-office-address">
                                        <div style="float: left;width: 200px">
                                            <div class="money-m" id="someBtn" onclick="yaCounter24183304.reachGoal('get_money_action');changeOffice2();">
                                                Отправить заявку
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            </div>
                </div>
            </div>
    </div>

   
        <footer>
            <div class="menu-part-footer_partners">
                <div class="container">
                    <div class="row">
                        <div class="menu-footer_partners clearfix">
                            <ul class="col-xs-8">
                                <li>
                                    <a href="#">Главная</a>
                                </li>
                                <li>
                                    <a href="#">О компании</a>
                                    <ul class="submenu_partners">
                                        <li><a href="#">НОВОСТИ</a></li>
                                        <li><a href="#">О НАС</a></li>
                                        <li><a href="#">ДОКУМЕНТЫ</a></li>
                                        <li><a href="#">Вакансии</a></li>
                                        <li><a href="#">сотрудничество</a></li>
                                        <li><a href="#">партнеры</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Наши займы</a>
                                    <ul class="submenu_partners">
                                        <li><a href="#">ПРОГРАММЫ И УСЛОВИЯ</a></li>
                                        <li><a href="#">СПИСОК ДОКУМЕНТОВ</a></li>
                                        <li><a href="#">СПОСОБЫ ПОГАШЕНИЯ</a></li>
                                        <li><a href="#">СПРАВОЧНИК ЗАЕМЩИКА</a></li>
                                        <li><a href="#">Оплата</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Сотрудничество</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                    <ul class="submenu_partners">
                                        <li><a href="#">москва и мо</a></li>
                                        <li><a href="#">офисы в регионах</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="col-xs-4 contacts_partners">
                                <i class="fa fa-phone fa-lg" aria-hidden="true"></i> <a class="phone" href="tel:+7 (495) 357-33-70  "> +7 (495) 357-33-70  </a>
                                <br>
                                <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> <a href="mailto:info@reshenie.ru"> info@reshenie.ru</a>
                                <br>
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> <a href="#"> Как проехать</a>
                                <p>Общество с ограниченной ответственностью «Микрофинансовая организация «Решение» <br>
                                    ИНН 7727763826, КПП 773401001<br>
                                    123182Москва, ул. Авиационная, 77<br>
                                    Тел.: (495)  357-33-70</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offert">
                <div class="container">
                    <div class="row">
                        &nbsp;&nbsp;&nbsp;&nbsp;Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение модели развития.
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития.<br>
                    </div>
                    <div class="copyright clearfix">
                        <p class="float-left">Copyright © 2012 - 2016 ООО «Микрофинансовая организация «Решение». Все права защищены.</p>
                        <p class="float-right">дизайн и разработка © 3STUDIO</p>

                    </div>
                </div>

            </div>

        </footer>
     <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
