<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <div class="clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 logo">
                    <a href="/"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="claim col-xs-10">
                    <a href="#" class="button">Заявка на заем</a>
                    <div class="phone">
                        <a href="tel:+7(495)3573370"><img src="img/phone.png" alt=""> +7(495) 357 33 70</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-part clearfix">
        <div class="container">
            <div class="row">
                <div class="menu clearfix">
                    <div class="col-xs-2">

                    </div>
                    <div class="col-xs-10 menu-block">
                        <ul class="float-left">
                            <li><a href="#" class="active">Главная</a></li>
                            <li>
                                <a href="#">Компания</a>
                                <ul class="submenu">
                                    <li><a href="#">НОВОСТИ</a></li>
                                    <li><a href="#">О НАС</a></li>
                                    <li><a href="#">ДОКУМЕНТЫ</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">сотрудничество</a></li>
                                    <li><a href="#">партнеры</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Наши займы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <a href="mailto:info@reshenie.ru" class="float-right mailto"><img src="img/envelope.png" alt="">
                            info@reshenie.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="slogan">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Вакансии</h1>
            </div>
        </div>
    </div>
</div>
<div class="vacancy-all-block">
    <div class="container">
        <div class="row">

            <div class="container-v">
            <div class="vac-all-div">

                <div class="vac-all" style="margin-top: 0px">
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="36">
                                <span class="job-s">
                                    Управляющий офисами продаж                                </span>
                            </a><br>
                            <span>
                                 Тула, Тульская область                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Сопровождение и выполнение плановых показателей по закрепленным офисам продаж </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Опыт работы в розничных продажах от 1,5 лет                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Приветствуется опыт работы в финансовой сфере (банки, МФО, кредитные организации, страховые компании)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы на руководящей должности не менее года                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт организации, управления и контроля нескольких точек/офисов продаж желателен                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Энергичность, активность, системный подход                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Желательно наличие автомобиля                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Организация и координация работы офисов продаж (от 4  до 8 мини-офисов в управлении);                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Анализ потребности в персонале, подбор персонала и дальнейшее им управление                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Контроль соблюдения стандартов качества обслуживания клиентов                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Мотивация сотрудников на достижение плановых показателей, организация эффективной работы персонала                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Анализ рынка и конкурентной среды региона                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Разработка предложений по увеличению объёмов продаж                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Организация мероприятий, направленных на развитие продаж и увеличение клиентской базы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Выполнение ежемесячного плана продаж управляемыми офисами                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление в соответствии с ТК РФ (оплачиваемые больничные и отпуска)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы пн-пт с 10.00 до 19.00                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Разъездной характер работы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Перспектива профессионального и карьерного роста                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="37">
                                <span class="job-s">
                                    Управляющий офисами продаж                                </span>
                            </a><br>
                            <span>
                                 Самара, Самарский                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Сопровождение и выполнение плановых показателей по закрепленным офисам продаж </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Опыт работы в розничных продажах от 1,5 лет                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Приветствуется опыт работы в финансовой сфере (банки, МФО, кредитные организации, страховые компании)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы на руководящей должности не менее года                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт организации, управления и контроля нескольких точек/офисов продаж желателен                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Энергичность, активность, системный подход                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Желательно наличие автомобиля                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Организация и координация работы офисов продаж (от 3 до 8 мини-офисов в управлении)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Анализ потребности в персонале, подбор персонала и дальнейшее им управление                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Контроль соблюдения стандартов качества обслуживания клиентов                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Мотивация сотрудников на достижение плановых показателей, организация эффективной работы персонала                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Анализ рынка и конкурентной среды региона                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Разработка предложений по увеличению объёмов продаж                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Организация мероприятий, направленных на развитие продаж и увеличение клиентской базы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Выполнение ежемесячного плана продаж управляемыми офисами                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление в соответствии с ТК РФ (оплачиваемые больничные и отпуска)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы пн-пт с 10.00 до 19.00                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Разъездной характер работы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Перспектива профессионального и карьерного роста                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="38">
                                <span class="job-s">
                                    Управляющий офисами продаж                                </span>
                            </a><br>
                            <span>
                                 Липецк, Липецкий                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Сопровождение и выполнение плановых показателей по закрепленным офисам продаж </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Опыт работы в розничных продажах от 1,5 лет                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Приветствуется опыт работы в финансовой сфере (банки, МФО, кредитные организации, страховые компании)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы на руководящей должности не менее года                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт организации, управления и контроля нескольких точек/офисов продаж желателен                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Энергичность, активность, системный подход                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Желательно наличие автомобиля                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Организация и координация работы офисов продаж (от 3 до 8 мини-офисов в управлении)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Анализ потребности в персонале, подбор персонала и дальнейшее им управление                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Контроль соблюдения стандартов качества обслуживания клиентов                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Мотивация сотрудников на достижение плановых показателей, организация эффективной работы персонала                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Анализ рынка и конкурентной среды региона                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Разработка предложений по увеличению объёмов продаж                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Организация мероприятий, направленных на развитие продаж и увеличение клиентской базы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Выполнение ежемесячного плана продаж управляемыми офисами                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление в соответствии с ТК РФ (оплачиваемые больничные и отпуска)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы пн-пт с 10.00 до 19.00                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Разъездной характер работы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Перспектива профессионального и карьерного роста                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="39">
                                <span class="job-s">
                                    Управляющий офисами продаж                                </span>
                            </a><br>
                            <span>
                                 Москва, Москва                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Сопровождение и выполнение плановых показателей по закрепленным офисам продаж </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Опыт работы в розничных продажах от 1,5 лет                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Приветствуется опыт работы в финансовой сфере (банки, МФО, кредитные организации, страховые компании)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы на руководящей должности не менее года                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт организации, управления и контроля нескольких точек/офисов продаж желателен                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Энергичность, активность, системный подход                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Желательно наличие автомобиля                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Организация и координация работы офисов продаж (от 3 до 8 мини-офисов в управлении)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Анализ потребности в персонале, подбор персонала и дальнейшее им управление                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Контроль соблюдения стандартов качества обслуживания клиентов                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Мотивация сотрудников на достижение плановых показателей, организация эффективной работы персонала                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Анализ рынка и конкурентной среды региона                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Разработка предложений по увеличению объёмов продаж                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Организация мероприятий, направленных на развитие продаж и увеличение клиентской базы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Выполнение ежемесячного плана продаж управляемыми офисами                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление в соответствии с ТК РФ (оплачиваемые больничные и отпуска)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы пн-пт с 10.00 до 19.00                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Разъездной характер работы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Перспектива профессионального и карьерного роста                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="40">
                                <span class="job-s">
                                    Менеджер по работе с клиентами                                </span>
                            </a><br>
                            <span>
                                 Москва, Москва                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Консультирование клиентов и продажа финансового продукта </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Активная жизненная позиция и уверенность в себе                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Позитивность и доброжелательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Нацеленность на результат, ответственность и внимательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            ПК – уверенный пользователь (MS Office)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы не обязателен, мы научим! Главное – Ваше желание научиться и освоить профессию!                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Консультирование клиентов, обращающихся в офис продаж по условиям выдачи займа                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Поиск и привлечение клиентов, расширение клиентской базы (участие в промоакциях, работа с рекомендациями)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Оформление сопутствующих документов, совершение сделок                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Работа с кассовыми документами                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Формирование отчетности                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление в соответствии с ТК РФ                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы 2/2 с 9.00 до 20.00                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Бесплатное обучение                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Возможность профессионального роста и развития                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="41">
                                <span class="job-s">
                                    Менеджер по работе с клиентами                                </span>
                            </a><br>
                            <span>
                                 Тула, Тульский                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Консультирование клиентов и продажа финансового продукта </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Активная жизненная позиция и уверенность в себе                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Позитивность и доброжелательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Нацеленность на результат, ответственность и внимательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            ПК – уверенный пользователь (MS Office)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы не обязателен, мы научим! Главное – Ваше желание научиться и освоить профессию!                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Консультирование клиентов, обращающихся в офис продаж по условиям выдачи займа                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Привлечение новых клиентов и расширение клиентской базы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Оформление сопутствующих документов и совершение сделки                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Работа с кассовыми документами                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Составление отчетов по результатам работы                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление полностью в соответствии с ТК РФ                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы 2/2                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Бесплатное обучение                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Перспектива профессионального роста и развития                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="42">
                                <span class="job-s">
                                    Менеджер по работе с клиентами                                </span>
                            </a><br>
                            <span>
                                 Венев, Тульский                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Консультирование клиентов и продажа финансового продукта </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Активная жизненная позиция и уверенность в себе                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Позитивность и доброжелательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Нацеленность на результат, ответственность и внимательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            ПК – уверенный пользователь (MS Office)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы не обязателен, мы научим! Главное – Ваше желание научиться и освоить профессию!                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Консультирование клиентов, обращающихся в офис продаж по условиям выдачи займа                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Привлечение новых клиентов и расширение клиентской базы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Оформление сопутствующих документов                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Работа с кассовыми документами                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Составление отчетов по результатам работы                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление полностью в соответствии с ТК РФ                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы 2/2                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Бесплатное обучение                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Заработная плата: оклад + бонусы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Перспектива профессионального роста и развития                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="43">
                                <span class="job-s">
                                    Менеджер по работе  с клиентами                                </span>
                            </a><br>
                            <span>
                                 Подольск, Московская область                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Консультирование клиентов и продажа финансового продукта </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Активная жизненная позиция и уверенность в себе                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Позитивность и доброжелательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Нацеленность на результат, ответственность и внимательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            ПК – уверенный пользователь (MS Office)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы не обязателен, мы научим! Главное – Ваше желание научиться и освоить профессию!                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Консультирование клиентов, обращающихся в офис продаж по условиям выдачи займа                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Привлечение новых клиентов и расширение клиентской базы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Оформление сопутствующих документов                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Работа с кассовыми документами                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Составление отчетов по результатам работы                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление полностью в соответствии с ТК РФ                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы 2/2                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Бесплатное обучение                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Заработная плата: оклад + бонусы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Перспектива профессионального роста и развития                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="44">
                                <span class="job-s">
                                    Менеджер по работе с клиентами                                </span>
                            </a><br>
                            <span>
                                 Красногорск, Москва                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Консультирование клиентов и продажа финансового продукта </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Активная жизненная позиция и уверенность в себе                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Позитивность и доброжелательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Нацеленность на результат, ответственность и внимательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            ПК – уверенный пользователь (MS Office)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы не обязателен, мы научим! Главное – Ваше желание научиться и освоить профессию!                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Консультирование клиентов, обращающихся в офис продаж по условиям выдачи займа                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Привлечение новых клиентов и расширение клиентской базы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Оформление сопутствующих документов                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Работа с кассовыми документами                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Составление отчетов по результатам работы                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление полностью в соответствии с ТК РФ                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы 2/2                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Бесплатное обучение                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Заработная плата: оклад+бонусы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Перспектива профессионального роста и развития                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy">
                        <img class="job-img" src="img/circle_pas.jpg">
                        <div class="job">
                            <a class="job-a" data-vac-id="45">
                                <span class="job-s">
                                    Менеджер по работе с клиентами                                </span>
                            </a><br>
                            <span>
                                 Кемерово, Кемерово                            </span>
                        </div>
                        <div class="open">
                            <p style="margin-bottom: 15px;">
                                Консультирование клиентов и продажа финансового продукта </p>
                            <p>
                                <b>Требования:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Активная жизненная позиция и уверенность в себе                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Позитивность и доброжелательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Нацеленность на результат, ответственность и внимательность                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            ПК – уверенный пользователь (MS Office)                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Опыт работы не обязателен, мы научим! Главное – Ваше желание научиться и освоить профессию!                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Должностные обязанности:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Консультирование клиентов, обращающихся в офис продаж по условиям выдачи займа                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Привлечение новых клиентов и расширение клиентской базы                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Оформление сопутствующих документов                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Работа с кассовыми документами                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Составление отчетов по результатам работы                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <p>
                                <b>Условия работы:</b>
                            </p>
                            <div class="vacancy2">
                                <ul>
                                    <li>
                                        <span>
                                            Оформление полностью в соответствии с ТК РФ                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            График работы 2/2                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Бесплатное обучение                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Заработная плата: оклад+бонус                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Перспектива профессионального роста и развития                                        </span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<footer>
    <div class="menu-part-footer">
        <div class="container">
            <div class="row">
                <div class="menu-footer clearfix">
                    <ul class="col-xs-8">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Компания</a>
                            <ul class="submenu">
                                <li><a href="#">НОВОСТИ</a></li>
                                <li><a href="#">О НАС</a></li>
                                <li><a href="#">ДОКУМЕНТЫ</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">сотрудничество</a></li>
                                <li><a href="#">партнеры</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Наши займы</a>
                            <ul class="submenu">
                                <li><a href="#">ПРОГРАММЫ И УСЛОВИЯ</a></li>
                                <li><a href="#"> СПИСОК ДОКУМЕНТОВ</a></li>
                                <li><a href="#">СПОСОБЫ ПОГАШЕНИЯ</a></li>
                                <li><a href="#">СПРАВОЧНИК ЗАЕМЩИКА</a></li>
                                <li><a href="#">Оплата</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Сотрудничество</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                            <ul class="submenu">
                                <li><a href="#">москва и мо</a></li>
                                <li><a href="#">офисы в регионах</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="col-xs-4 contacts">
                        <i class="fa fa-phone fa-lg" aria-hidden="true"></i> <a class="phone"
                                                                                href="tel:+7 (495) 357-33-70  "> +7
                        (495) 357-33-70 </a>
                        <br>
                        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> <a href="mailto:info@reshenie.ru">
                        info@reshenie.ru</a>
                        <br>
                        <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> <a href="#"> Как проехать</a>
                        <p>Общество с ограниченной ответственностью «Микрофинансовая организация «Решение» <br>
                            ИНН 7727763826, КПП 773401001<br>
                            123182Москва, ул. Авиационная, 77<br>
                            Тел.: (495) 357-33-70</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offert">
        <div class="container">
            <div class="row">
                &nbsp;&nbsp;&nbsp;&nbsp;Идейные соображения высшего порядка, а также начало повседневной работы по
                формированию позиции требуют определения и уточнения модели развития. Идейные соображения высшего
                порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за
                собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего
                порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет
                оценить значение направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся
                структура организации позволяет оценить значение модели развития.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;Задача организации, в особенности же постоянное информационно-пропагандистское
                обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации.
                Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по
                разработке дальнейших направлений развития. Задача организации, в особенности же консультация с широким
                активом способствует подготовки и реализации новых предложений.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Идейные соображения высшего порядка, а также дальнейшее развитие различных форм
                деятельности позволяет оценить значение направлений прогрессивного развития. Повседневная практика
                показывает, что реализация намеченных плановых заданий играет важную роль в формировании направлений
                прогрессивного развития.<br>
            </div>
            <div class="copyright clearfix">
                <p class="float-left">Copyright © 2012 - 2016 ООО «Микрофинансовая организация «Решение». Все права
                    защищены.</p>
                <p class="float-right">дизайн и разработка © 3STUDIO</p>

            </div>
        </div>

    </div>

</footer>

<!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>

<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
